#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.0.0-dev
api_version = 1.0.0-pre.3
maven_group = quickcarpet

minecraft_version=20w49a
yarn_mappings=20w49a+build.1:v2
loader_version=0.10.8

fabric_resource_loader_v0_version=0.3.5+e1f1abb16c
fabric_api_base_version=0.2.0+eaafab806c
fabric_networking_v0_version=0.1.10+9f7a74236c
fabric_registry_sync_v0_version=0.7.1+18e7e5e16c

malilib_mc_version=1.16.4
malilib_version=0.10.0-dev.21+arne.1

modmenu_version=1.15.0+build.1
fabric_version=0.27.2+1.17