#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2:v2
loader_version=0.6.4+build.169
fabric_version=0.4.10+build.259-1.15

fabric_resource_loader_v0_version=0.1.8+58e820e075
fabric_api_base_version=0.1.2+b7f9825de8
fabric_networking_v0_version=0.1.7+12515ed9e8
fabric_registry_sync_v0_version=0.2.6+f3d8141b0a

malilib_mc_version=1.15-pre3
malilib_version=0.10.0-dev.20+beta.3