#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.1.0-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=21w13a
yarn_mappings=21w13a+build.18:v2
loader_version=0.11.3

fabric_resource_loader_v0_version=0.4.5+23b3c92e45
fabric_networking_api_v1_version=1.0.6+23b3c92e45
fabric_registry_sync_v0_version=0.7.7+23b3c92e45

malilib_mc_version=1.17-snap-21w11a
malilib_version=0.10.0-dev.21+beta.1

modmenu_version=2.0.0-beta.2
fabric_version=0.32.6+1.17