#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.2.0
maven_group = quickcarpet

minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4:v2
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.367-1.16

fabric_resource_loader_v0_version=0.2.5+059ea8667c
fabric_api_base_version=0.1.3+12a8474c7c
fabric_networking_v0_version=0.1.9+1a47cd787c
fabric_registry_sync_v0_version=0.3.8+7dba2d6c7c

malilib_mc_version=1.16-snap-20w22a
malilib_version=0.10.0-dev.21+beta.1