#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.2.0-dev
maven_group = quickcarpet

minecraft_version=20w13a
yarn_mappings=20w13a+build.1:v2
loader_version=0.7.8+build.189
fabric_version=0.5.5+build.311-1.16

fabric_resource_loader_v0_version=0.1.12+5b8a535ad1
fabric_api_base_version=0.1.2+b7f9825dd1
fabric_networking_v0_version=0.1.9+d249f7b6d1
fabric_registry_sync_v0_version=0.2.8+d249f7b6d1

malilib_mc_version=1.16-snap-20w12a
malilib_version=0.10.0-dev.20+beta.1