#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.2.1-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=1.18_experimental-snapshot-7
yarn_mappings=1.18_experimental-snapshot-7+build.2:v2
loader_version=0.11.6

fabric_resource_loader_v0_version=0.4.7+b7ab612113
fabric_networking_api_v1_version=1.0.12+6cefd57713
fabric_registry_sync_v0_version=0.7.10+e2961fee13

malilib_mc_version=1.17.1
malilib_version=0.10.0-dev.23

modmenu_version=v2.0.2+1.17.2035ad2
fabric_version=0.40.1+1.18_experimental