#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.2.1-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=21w42a
yarn_mappings=21w42a+build.3:v2
loader_version=0.12.3

fabric_resource_loader_v0_version=0.4.8+a00e834b4c
fabric_networking_api_v1_version=1.0.14+6eb8b35a4c
fabric_registry_sync_v0_version=0.8.1+01912dd24c

malilib_mc_version=1.17.1
malilib_version=0.10.0-dev.23

modmenu_version=v2.0.2+1.17.2035ad2
fabric_version=0.41.1+1.18