#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.3.1-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22:v2
loader_version=0.12.12

fabric_resource_loader_v0_version=0.4.12+e66b59e93a
fabric_networking_api_v1_version=1.0.18+3ac43d953a
fabric_registry_sync_v0_version=0.9.0+befed49e3a

malilib_mc_version=1.18.0
malilib_version=0.10.0-dev.26

modmenu_version=3.0.0
fabric_version=0.46.4+1.18