#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.4.0-dev
maven_group = quickcarpet

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6:v2
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16

fabric_resource_loader_v0_version=0.2.9+e5d3217f4e
fabric_api_base_version=0.1.3+12a8474c4e
fabric_networking_v0_version=0.1.10+e00ecb5f4e
fabric_registry_sync_v0_version=0.4.3+e5d3217f4e

malilib_mc_version=1.16.2
malilib_version=0.10.0-dev.21+arne.1