#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.1
maven_group = quickcarpet

minecraft_version=1.15
yarn_mappings=1.15+build.1:v2
loader_version=0.7.2+build.174
fabric_version=0.4.23+build.276-1.15

fabric_resource_loader_v0_version=0.1.10+06c939b39f
fabric_api_base_version=0.1.2+b7f9825d9f
fabric_networking_v0_version=0.1.7+12515ed99f
fabric_registry_sync_v0_version=0.2.6+f3d8141b9f

malilib_mc_version=1.15-pre6
malilib_version=0.10.0-dev.20+beta.1