#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.5.0-dev
maven_group = quickcarpet

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11:v2
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

fabric_resource_loader_v0_version=0.3.1+facf3bbf95
fabric_api_base_version=0.1.3+12a8474c95
fabric_networking_v0_version=0.1.10+e00ecb5f95
fabric_registry_sync_v0_version=0.5.0+c1aa8ed895

malilib_mc_version=1.16.3
malilib_version=0.10.0-dev.21+arne.1