#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.3.0
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=1.18-rc4
yarn_mappings=1.18-rc4+build.1:v2
loader_version=0.12.5

fabric_resource_loader_v0_version=0.4.11+3ac43d9514
fabric_networking_api_v1_version=1.0.18+3ac43d9514
fabric_registry_sync_v0_version=0.8.5+3ac43d9514

malilib_mc_version=1.17.1
malilib_version=0.10.0-dev.23

modmenu_version=v2.0.2+1.17.2035ad2
fabric_version=0.43.1+1.18