#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.0.0-dev
api_version = 1.0.0-pre.3
maven_group = quickcarpet

minecraft_version=20w49a
yarn_mappings=20w49a+build.1:v2
loader_version=0.10.8

fabric_resource_loader_v0_version=0.3.1+facf3bbf95
fabric_api_base_version=0.1.3+12a8474c95
fabric_networking_v0_version=0.1.10+e00ecb5f95
fabric_registry_sync_v0_version=0.5.0+c1aa8ed895

malilib_mc_version=1.16.4
malilib_version=0.10.0-dev.21+arne.1

modmenu_version=1.15.0+build.1
fabric_version=0.26.3+1.17