#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.0.0-dev
api_version = 1.1.0-dev
maven_group = quickcarpet

minecraft_version=21w07a
yarn_mappings=21w07a+build.6:v2
loader_version=0.11.1

fabric_resource_loader_v0_version=0.4.4+1eb2670e80
fabric_api_base_version=0.2.1+524a2e8580
fabric_networking_v0_version=0.3.2+92519afa80
fabric_registry_sync_v0_version=0.7.5+92519afa80

malilib_mc_version=1.17-snap-21w05a
malilib_version=0.10.0-dev.21+beta.1

modmenu_version=2.0.0-beta.2
fabric_version=0.30.5+1.17