#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.0.0-dev
api_version = 1.0.0
maven_group = quickcarpet

minecraft_version=21w03a
yarn_mappings=21w03a+build.21:v2
loader_version=0.11.1

fabric_resource_loader_v0_version=0.4.3+36b77c3eeb
fabric_api_base_version=0.2.0+f8cf2bb4eb
fabric_networking_v0_version=0.3.2+92519afaeb
fabric_registry_sync_v0_version=0.7.5+92519afaeb

malilib_mc_version=1.17-snap-20w51a
malilib_version=0.10.0-dev.21+beta.1

modmenu_version=1.15.0+build.1
fabric_version=0.29.5+1.17