#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.2
maven_group = quickcarpet

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17:v2
loader_version=0.7.2+build.175
fabric_version=0.4.25+build.282-1.15

fabric_resource_loader_v0_version=0.1.10+06c939b395
fabric_api_base_version=0.1.2+b7f9825d95
fabric_networking_v0_version=0.1.7+12515ed995
fabric_registry_sync_v0_version=0.2.6+f3d8141b95

malilib_mc_version=1.15.1
malilib_version=0.10.0-dev.20+beta.1