#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.2.0-dev
maven_group = quickcarpet

minecraft_version=20w09a
yarn_mappings=20w09a+build.8:v2
loader_version=0.7.8+build.186
fabric_version=0.4.33+build.301-1.16

fabric_resource_loader_v0_version=0.1.10+06c939b31e
fabric_api_base_version=0.1.2+b7f9825d1e
fabric_networking_v0_version=0.1.8+9421522d1e
fabric_registry_sync_v0_version=0.2.7+9421522d1e

malilib_mc_version=1.16-snap-20w09a
malilib_version=0.10.0-dev.20+beta.2