#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.2.0-dev
maven_group = quickcarpet

minecraft_version=20w21a
yarn_mappings=20w21a+build.16:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

fabric_resource_loader_v0_version=0.1.14+2fd224ca9b
fabric_api_base_version=0.1.3+12a8474c9b
fabric_networking_v0_version=0.1.9+1a47cd789b
fabric_registry_sync_v0_version=0.3.3+4a08d6b29b

malilib_mc_version=1.16-snap-20w21a
malilib_version=0.10.0-dev.21+beta.1