#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G



# Mod Properties
mod_version = 3.1.0-dev
api_version = 1.1.0
maven_group = quickcarpet

minecraft_version=21w20a
yarn_mappings=21w20a+build.10:v2
loader_version=0.11.3

fabric_resource_loader_v0_version=0.4.6+a02b4463c6
fabric_networking_api_v1_version=1.0.10+75bf7f0fc6
fabric_registry_sync_v0_version=0.7.9+a02b4463c6

malilib_mc_version=1.17-snap-21w13a
malilib_version=0.10.0-dev.21+beta.1

modmenu_version=2.0.0-beta.2
fabric_version=0.34.5+1.17